# wso2-jwt-grant-provisioning-handler

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/custom/jwt/grant/: JWTBearerProvisioningHandler.java
src/main/java/org/wso2/custom/jwt/grant/util/: BearerUtil.java
